<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Movies</title>
    <link rel="stylesheet" href="styles.css">
    <style type="text/css">
       {
        text-decoration:none
      }
      .navbar{
        background:blueviolet;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
padding right:15px; padding :left 15px;   
  }
.navdiv{
  display: flex; align-items: center; justify-content: space-between;
}
li{
  list-style: none; display: inline-flex;
}
li a{
  color: azure; font-size: 20px; font-weight: bold; margin-right: 25px;
}
    </style>
    <style>
      body {
        background-color: darkgray;
      }
    </style>
</head>
<body>
  
  <style>


    image{
      width: auto;
    }

  div{

    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
body{
  border: 2px;
}
h1{
    color: whitesmoke
    background-color: ;
    text-align: center;
  /h}

  h2{
    color: whitesmoke
    background-color: ;
    border:
  }
  </style>
  
  
<header>
  <h1> Movie Ranking Site</h1>
    <nav>
        <ul>
          <li><a href="Movie Website.html">Home</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="Movies.html">Movies</a></li>
          <li><a href="Music.html">Music</a></li>
        </ul>

        
           
        </nav>
</header>
<main>
    <main>
        <header>
          <h1>Best Movie</h1>
          
        </header>
          <p>
            <img src="Images/Moovies.jpg" width="400px"  alt="">

        
          <p> This is a collection of movies compilled by a group of people individuals hard at work
            trying to deliver a service to the users of this site. Please forgive us we are a young site still
            at a delivery state trying to figure things out. This is a Beta Site.
          </p>
        </section>
      </main>
      <footer>
        <p>Uganda Movies Ltd</p>
      </footer>
  
</body>
</html>

<footer> Thanks for Visiting </footer>

</html>
