<!DOCTYPE html>
<html>

<head>
    <title>Movie List</title>
    <link rel="stylesheet" href="styles.css">  
     <style type="text/css">
      {
        text-decoration:none
      }
      .navbar{
        background:blueviolet; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
padding right:15px; padding :left 15px;   
  }
.navdiv{
  display: flex; align-items: center; justify-content: space-between;
}
li{
  list-style: none; display: inline-flex;
}
li a{
  color: azure; font-size: 20px; font-weight: bold; margin-right: 25px;
}
    </style>

    <style>
      body {
        background-color: darkgray;
      }
    </style>
</head>
<header>
  <h1> Movie Ranking Site</h1>
    <nav>
        <ul>
          <li><a href="Movie Website.html">Home</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="Movies.html">Movies</a></li>
          <li><a href="Music.html">Music</a></li>
        </ul>

        <button>Contact us</button>
           
        </nav>
</header>
<main>
    <header>
      <h1>Best Movie</h1>
    </header>
    <section>
      
      <p>.</p>
    </section>
    <section>
      <h2>List of Movies</h2>
      <div class="container">
        
      </div>
      <p><a href="https://www.youtube.com/watch?v=UrIbxk7idYA">300</a></li>

        <img src="Images/300.jpg"3 alt="300">,

         <img src="Images/the Chi.jpg" alt="the chi"><a href="https://www.youtube.com/watch?v=VDtFuxaDGzQ">The Chi</a>

         <img src="Images/From.jpg" alt="From"> <a href="https://www.youtube.com/watch?v=pDHqAj4eJcM ">From</a>
      </p>
      <p>

        <img src="Images/Kong.jpg" alt=""> <a href="https://www.google.com/search?q=king+kong+latest+movie&source=lmns&tbm=vid&bih=657&biw=1366&rlz=1C1KNTJ_enUG1086UG1091&hl=en-GB&sa=X&ved=2ahUKEwjMqoScoPSEAxXzA_sDHT9sBSEQ0pQJKAF6BAgBEAQ#fpstate=ive&vld=cid:267c8a85,vid:qqrpMRDuPfc,st:0 ">GodzilaxKing King kong</a>

        <img src="Images/The Beekeeper.jpg" width="400" alt="From"> <a href="https://www.youtube.com/watch?v=SzINZZ6iqxY">The Beekeper</a>

        <img src="Images/Without Remorse.jpg" alt="From"> <a href="https://www.youtube.com/watch?v=e-rw2cxFVLg">Without Remorse</a>

      </p>

      <p>forty-four words</p>
    </section>
  </main>
  <footer>
    <p>Uganda Movies Ltd</p>
  </footer>

</body>
</html>