<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Movies</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon_io/favicon.ico">
    <style type="text/css">
      {
        text-decoration:none
      }
      .navbar{
        background:rgb(138, 92, 180);font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
padding right:15px; padding :left 15px;   
  }
.navdiv{
  display: flex; align-items: center; justify-content: space-between;
}
li{
  list-style: none; display: inline-flex;
}
li a{
  color: azure; font-size: 20px; font-weight: bold; margin-right: 25px;
}
    </style>
    <style>
      body {
        background-color: darkgrey;
      }
    </style>
</head>
<body>
  
  <style>


    image{
      width: auto;
    }

  div{

    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
body{
  border: 2px;
}
h1{
    color: whitesmoke
    background-color: ;
    text-align: center;
  }

  h2{
    color: whitesmoke
    background-color: ;
    border:
  }
  </style>
  <header>


    <nav class="navbar">
        
       <p>Logo</p>
      <ul>
        <li><a href="Movie Website.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Movies.html">Movies</a></li>
        <li><a href="Music.html">Music</a></li>

        <button>Contact us</button>
    
      </ul>
  </header>


    <section>
      
        <h1>       Movie Ranking Site</h1>
        <p>This is a Platform for the Best Movies on the Market bringing you the lastest movies, updated 
          every week to ensure you do not miss out on the action. </p>
    </section>
        
             
          </nav>
          <div>
            <img src="Images/Godzila+Kong.jpg" width="800px"  alt="World War Z ">
          </div>
          
          
        </header>
        <main>
          <header>
            <h1>Best Movies and Music</h1>
          </header>
          <section>
            <h2>Music List</h2>
            <p>
                <img src="images/Charity Gale.jpg" alt=""> <a href="https://www.youtube.com/watch?v=PcmqSfr1ENY">I speak the name of Jesus</a>
         
                <img src="Images/Ocean.jpg" alt=""><a href="https://www.youtube.com/watch?v=OP-00EwLdiU">Ocean</a>
            
              </p>
              <p>
                <img src="images/Vinka.jpg" alt=""><a href="https://www.youtube.com/watch?v=snqCTH41F7k">All over you</a>
              </p>
            
            <p>.</p>
          </section>
          <section>
            <h2> List of Movies</h2>
            <p><a href="https://www.google.com/search?q=king+kong+latest+movie&source=lmns&tbm=vid&bih=657&biw=1366&rlz=1C1KNTJ_enUG1086UG1091&hl=en-GB&sa=X&ved=2ahUKEwjMqoScoPSEAxXzA_sDHT9sBSEQ0pQJKAF6BAgBEAQ#fpstate=ive&vld=cid:267c8a85,vid:qqrpMRDuPfc,st:0">Godzila x King Kong The New Empire</a></li>

              <img src="Images/Kong.jpg"3 alt="Godzilla+Kong The New Empire">,

              <a href="https://www.youtube.com/watch?v=VDtFuxaDGzQ">The Chi</a>
               <img src="Images/the Chi.jpg" alt="the chi">

               <img src="Images/From.jpg" alt="From"> <a href="https://www.youtube.com/watch?v=pDHqAj4eJcM ">From</a>
            </p>

            <p>forty-four words</p>
          </section>
        </main>
        <footer>
          <p>Contact Email: peterwebaze@gmail.com
             Contact Number: +256742550783
          </p>
        </footer>
    
</body>
</html>