<!DOCTYPE html>
<html>

<head>
    <title>Music List</title>
    <link rel="stylesheet" href="styles.css">
    <style type="text/css">
      {
        text-decoration:none
      }
      .navbar{
        background:blueviolet; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
padding right:15px; padding :left 15px;   
  }
.navdiv{
  display: flex; align-items: center; justify-content: space-between;
}
li{
  list-style: none; display: inline-flex;
}
li a{
  color: azure; font-size: 20px; font-weight: bold; margin-right: 25px;
}
    </style>

    <style>
      body {
        background-color: darkgray;
      }
    </style>
</head>
<header>
  <h1> Movie Ranking Site</h1>
    <nav>
        <ul>
          <li><a href="Movie Website.html">Home</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="Movies.html">Movies</a></li>
          <li><a href="Music.html">Music</a></li>
        </ul>

        <button>Contact us</button>
           
        </nav>
</header>
<main>
    <header>
      <h1>Best Movie</h1>
    </header>
    <section>
      <h2>Music List</h2>
      <p>
          <img src="images/Charity Gale.jpg" alt=""> <a href="https://www.youtube.com/watch?v=PcmqSfr1ENY">I speak the name of Jesus</a>

          <img src="images/Vinka.jpg" alt=""><a href="https://www.youtube.com/watch?v=snqCTH41F7k">All over you</a>
      </p>
      
      <p>
        <img src="images/I Surrender.jpg" height="200" alt=""><a href="https://www.youtube.com/watch?v=s7jXASBWwwI">I Surrender</a>

        <img src="Images/Ocean.jpg" alt=""><a href="https://www.youtube.com/watch?v=OP-00EwLdiU">Ocean</a>

        <img src="Images/No Longer Affraid.jpg" width="400" alt=""><a href="https://www.youtube.com/watch?v=f8TkUMJtK5k">No Longer A Slave</a>

      </p>
    </section>
    <section>
      
      <p>forty-four words</p>
    </section>
  </main>
  <footer>
    <p>Uganda Movies Ltd</p>
  </footer>

</body>
</html>